apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//https://github.com/pili-engineering/PLDroidMediaStreaming.git

dependencies {
    api 'com.squareup.wire:wire-runtime:2.3.0-RC1'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10'
}
