# live

./: .gitignore  README.en.md  README.md  build.gradle  config.gradle  gradle.properties  info.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: sharetrace-android-sdk_v1.2.2.aar
app/src/androidTest/java/com/jk/jkproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_fail_anim.json  emoji.xml  game_gold.svga  game_gold_positive.svga  game_gold_reverse.svga  game_gold_win.svga  home_live.svga  home_mine.svga  home_msg.svga  home_play.svga  litepal.xml  live_icon_home_live.svga
app/src/main/java/com/jk/jkproject/: UserGameAdapter.kt  UserGameListBean.java
app/src/main/proto/: BlockByProto.proto  Entity.proto
app/src/main/res/anim/: activity_out.xml  anim_live_room_stytem_msg.xml  anim_live_room_user_enter.xml  anim_translate_alpha_left_hide.xml  anim_translate_alpha_left_show.xml  anim_translate_alpha_right_show.xml  anim_translate_alpha_top_hide.xml  anim_translate_alpha_top_show.xml  live_room_marquee.xml  overshoot.xml  pull_down.xml  pull_up.xml  roll_down.xml  roll_up.xml  slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/color/: titlebar_left_text_color.xml
app/src/main/res/drawable/: backpack_bg.xml  bg_acc_exit_btn.xml  bg_black_gift_boder.xml  bg_blue_btn.xml  bg_cencal_btn.xml  bg_centification_btn.xml  bg_chat_blue_btn.xml  bg_chat_message.xml  bg_chat_point.xml  bg_chat_red_btn.xml  bg_contribution_crown_1.xml  bg_contribution_crown_2.xml  bg_contribution_crown_3.xml  bg_contribution_item_line.xml  bg_copy_blud_btn.xml  bg_danmu_des_btn.xml  bg_danmu_name_btn.xml  bg_dark_round_btn.xml  bg_day_btn.xml  bg_diamond_edit_ccc.xml  bg_diamond_pay_unclick.xml  bg_et_gray.xml  bg_et_user_white.xml  bg_follow_red.xml  bg_follow_red_btn.xml  bg_follow_white_btn.xml  bg_found_hollow_circle.xml  bg_found_host.xml  bg_found_progress_left.xml  bg_found_progress_right.xml  bg_found_user.xml  bg_game_gold_item.xml  bg_game_gold_record_new.xml  bg_gift_combo_special.xml  bg_gift_combo_special_10.xml  bg_gift_combo_special_1314.xml  bg_gift_combo_special_188.xml  bg_gift_combo_special_520.xml  bg_gift_combo_special_99.xml  bg_gold_blue_btn.xml  (+155 more)
app/src/main/res/drawable-v21/: layout_list_start_pic.xml
app/src/main/res/drawable-v24/: btn_red_rect_corners.xml  cbox_close_open_selector.xml  cbox_password.xml  cbox_qq_selector.xml  cbox_wxz_selector.xml  comm_dialog_loading.xml  corners_danmu.xml  corners_white_5dp.xml  dot_normal.xml  dot_select.xml  emo_dots.xml  live_room_bottom_bg.xml  pre_grid_item_press.xml  pre_grid_list_selector.xml  seekbar_progress_drawable.xml  titlebar_back_selector.xml
app/src/main/res/drawable-xhdpi/: btn_countdown_bottom.xml  btn_countdown_left.xml  btn_countdown_right.xml  progressbar_mini.xml  progressbar_update.xml
app/src/main/res/layout/: activity_account_bind.xml  activity_alerts.xml  activity_auto_reply.xml  activity_bind_number.xml  activity_binding_phone_number.xml  activity_black_list.xml  activity_chat.xml  activity_contribution_list.xml  activity_diamond_top_up.xml  activity_introduce.xml  activity_live_home_focus.xml  activity_live_home_search.xml  activity_live_message.xml  activity_live_room.xml  activity_live_room2.xml  activity_login.xml  activity_login_get_phone_code.xml  activity_login_get_phone_prefix.xml  activity_main.xml  activity_more_agenda.xml  activity_my_centification.xml  activity_my_feed_back.xml  activity_my_live_classif.xml  activity_my_personal_home.xml  activity_my_premiere.xml  activity_my_set.xml  activity_picture_select.xml  activity_registered.xml  activity_room_forlive.xml  activity_share_qr_code.xml  activity_splash.xml  activity_system_message.xml  activity_team_center.xml  activity_team_new_team.xml  activity_text.xml  activity_top_up_records.xml  activity_user_agreement.xml  activity_web_view.xml  banned_time_item.xml  chat_message_item.xml  (+213 more)
app/src/main/res/layout-v21/: layout_network_no.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/jk/jkproject/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/jk/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/fansan/common/: BaseActivity.kt  BaseApp.kt  Constants.kt  DrawableTextView.kt  DrawableUtils.kt  Drawables.java  GlideEngine.java  GlobalAppViewModel.kt  ImageLoader.java  OrderPopup.kt  PrefixEditTextView.java  ProxyDrawable.java  WaitProgressView.kt
common/src/main/res/layout/: base_empty.xml  order_popup.xml
common/src/main/res/values/: attrs.xml  colors.xml  ids.xml
lib_statusbar/: build.gradle
lib_statusbar/src/androidTest/java/com/yuyan/statusbar/: ExampleInstrumentedTest.java
lib_statusbar/src/main/: AndroidManifest.xml
lib_svga/: build.gradle
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/res/drawable/: shape_8fd8ff.xml  shape_ff5b99_10.xml  shape_solid_ff5b99_10.xml
order/src/main/res/layout/: activity_allgame.xml  activity_appeal.xml  activity_info_modify.xml  activity_order_cancel.xml  activity_order_details.xml  activity_order_luck.xml  activity_orderconfirm.xml  activity_orderlist.xml  activity_power_modify.xml  activity_refund.xml  activity_refund_details.xml  activity_reject.xml  activity_take_order.xml  activity_take_order_step_1.xml  activity_take_order_step_2.xml  activity_take_order_step_3.xml  activity_take_order_step_4.xml  activity_takeorder_modify.xml  activity_takeorder_price.xml  confrim_pay_popup.xml  fragment_play_with_u.xml  fragment_play_with_u_content.xml  item_add_img.xml  item_banner_img.xml  item_game.xml  item_game_list.xml  item_image_choose.xml  item_order.xml  item_order_header.xml  item_order_luck_mine.xml  item_play_with_u.xml  popup_choose_gender.xml  popup_recorder.xml  reason_popup.xml  status_bar.xml
order/src/main/res/values/: colors.xml  strings.xml
(+865 files in other folders)
