apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2f7d6e8dd549e"
    appSecret "3d12e4183b32248f4b55c333837a566e"
    ShareSDK {
        loopShare true
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
            }
            Wechat {
                appId "wx690f26bce4caa419"
                appSecret "e294c288ceaaf29fe86fbe08800a8ead"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
//            APP ID      1110659437
//APP KEY   DZGfU72uth24ooFf
            QQ {
                appId "1110659437"
                appKey "DZGfU72uth24ooFf"
            }
            WechatMoments {
                appId "wx690f26bce4caa419"
                appSecret "e294c288ceaaf29fe86fbe08800a8ead"
//                appId "wx61a0fa4dd0198ecc"
//                appSecret "788bacfb19f0e8f8f416b22ecab5c4d1"
            }
            WechatFavorite {
                appId "wx690f26bce4caa419"
                appSecret "e294c288ceaaf29fe86fbe08800a8ead"
//                appId "wx61a0fa4dd0198ecc"
//                appSecret "788bacfb19f0e8f8f416b22ecab5c4d1"
            }
            QZone {
                appId "1110659437"
                appKey "DZGfU72uth24ooFf"
            }
        }
    }
    // 调用MobPush
    MobPush {
        //设置角标开关（不需要可不设置）
        badge true
        //集成其他推送通道（可选）
//        devInfo {
//            //华为推送配置信息
//            HUAWEI {
//                appId "华为的appid"
//            }
//            //魅族推送配置信息
//            MEIZU {
//                appId "魅族的appid"
//                appKey "魅族的appkey"
//            }
//            //小米推送配置信息
//            XIAOMI {
//                appId "小米的appid"
//                appKey "小米的appkey"
//            }
//            //FCM推送通道配置
//            FCM {
//                //设置默认推送通知显示图标
//                iconRes "@mipmap/ic_launcher"
//            }
//            //OPPO推送配置信息
//            OPPO {
//                appKey "OPPO的appKey"
//                appSecret "OPPO的appSecret"
//            }
//            //VIVO推送配置信息
//            VIVO {
//                appId "应用对应的vivo appID"
//                appKey "应用对应的vivo appKey"
//            }
//        }
    }
}
