<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.jk.order.OrderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_EEEEEE">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@color/c_FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/back"
                android:id="@+id/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/c_666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单申诉"
                android:textColor="@color/c_666666"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/typeLayout"
            drawable_radius="@{8}"
            drawable_solidColor="@{@color/c_FFFFFF}"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:text="申诉原因"
                android:textColor="@color/c_666666"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/reasonValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="11dp"
                android:text=""
                android:textColor="@color/c_666666"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/markLayout"
            drawable_radius="@{8}"
            drawable_solidColor="@{@color/c_FFFFFF}"
            android:layout_width="0dp"
            android:layout_height="112dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/typeLayout"
            app:layout_constraintStart_toStartOf="@id/typeLayout"
            app:layout_constraintTop_toBottomOf="@id/typeLayout">

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="13dp"
                android:text="申诉说明"
                android:textColor="@color/c_666666"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="11dp"
                android:background="@null"
                android:gravity="start"
                android:hint="选填，请输入申诉说明"
                android:text="@={model.refundMark}"
                android:textColorHint="@color/c_cccccc"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/label"
                app:layout_constraintTop_toBottomOf="@id/label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            drawable_radius="@{8}"
            drawable_solidColor="@{@color/c_FFFFFF}"
            android:layout_width="0dp"
            android:layout_height="214dp"
            android:id="@+id/uploadLayout"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/markLayout"
            app:layout_constraintStart_toStartOf="@id/markLayout"
            app:layout_constraintTop_toBottomOf="@id/markLayout">

            <TextView
                android:id="@+id/uploadLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="13dp"
                android:text="上传凭证"
                android:textColor="@color/c_666666"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="(相关游戏记录或连麦截图可作为凭证）"
                android:textColor="@color/c_666666"
                android:textSize="10sp"
                app:layout_constraintBaseline_toBaselineOf="@id/uploadLabel"
                app:layout_constraintStart_toEndOf="@id/uploadLabel" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:id="@+id/recyclerview"
                android:layout_marginStart="35dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                android:layout_marginEnd="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uploadLabel" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            drawable_radius="@{15}"
            drawable_solidColor="@{@color/c_009BEF}"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="提交"
            android:id="@+id/commit"
            android:textColor="@color/c_FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/uploadLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>