<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.jk.order.PlayWithUViewModel" />

        <variable
            name="clickProxy"
            type="com.jk.order.PlayWithUContentFragment.ContentClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_FFFFFF">

        <com.zhpan.bannerview.BannerViewPager
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sortLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/c_FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/banner">

            <TextView
                android:id="@+id/smartSort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="@{() -> clickProxy.smartSortClick()}"
                android:text="智能排序"
                android:textColor="@color/c_666666"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/priceSort"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/priceSort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="@{() -> clickProxy.priceSortClick()}"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/genderSort"
                app:layout_constraintStart_toEndOf="@id/smartSort"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/priceSortLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格升序"
                    android:textColor="@color/c_666666"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/priceSortArrow"
                    android:layout_width="9dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/sort" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/genderSort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="@{() -> clickProxy.genderSortClick()}"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/priceSort"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/genderSortLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别不限"
                    android:textColor="@color/c_666666"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/genderSortArrow"
                    android:layout_width="9dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/sort" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c_E7E7E7"
            app:layout_constraintTop_toBottomOf="@id/sortLayout" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_play_with_u" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>