<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/c_FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardMaxElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/c_999999"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2020-10-10" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/date"
                tools:text="待接单"
                tools:textColor="@color/c_666666" />
            <ImageView
                android:id="@+id/iv_price_new_custom"
                android:layout_marginRight="4dp"
                android:src="@drawable/icon_price_new_custom"
                app:layout_constraintRight_toLeftOf="@+id/status"
                app:layout_constraintTop_toTopOf="@+id/status"
                app:layout_constraintBottom_toBottomOf="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="6dp"
                android:background="#FFDDDD"
                app:layout_constraintTop_toBottomOf="@id/date">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@color/c_999999" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:textColor="@color/c_666666"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/head"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="username" />


                <TextView
                    android:id="@+id/gameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:textColor="@color/c_666666"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/gameLength"
                    app:layout_constraintStart_toEndOf="@id/username"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="王者荣耀" />


                <TextView
                    android:id="@+id/gameLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F36E2D"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/gameLabel"
                    app:layout_constraintTop_toBottomOf="@id/gameLabel"
                    tools:text="半小时X2" />


                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="9dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/diamond"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/price"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="9dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="5000" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/shape_ff5b99_10"
                android:gravity="center"
                android:text="拒绝"
                android:textColor="#FF5B99"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:id="@+id/rejectBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/take"
                app:layout_constraintTop_toBottomOf="@id/layout" />


            <TextView
                android:id="@+id/take"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_solid_ff5b99_10"
                android:gravity="center"
                android:text="立即接单"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>