plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.blankj.bus'
}
apply from: '../info.gradle'
android {

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    androidExtensions {
        experimental = true
    }

    buildFeatures {
        dataBinding = true
        // viewBinding = true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        debug {
            buildConfigField 'String', 'HTTP_BASE_URL', rootProject.ext.roots.test_base_url
        }
        release {
            minifyEnabled false
            buildConfigField 'String', 'HTTP_BASE_URL', rootProject.ext.roots.base_url
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.just.agentweb:agentweb:4.1.3'
    api 'com.github.razerdp:BasePopup:2.2.9'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.github.fondesa:recycler-view-divider:3.3.0'
//    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.github.yyued:SVGAPlayer-Android:2.5.13'
    api 'androidx.appcompat:appcompat:1.2.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.github.fondesa:recycler-view-divider:3.3.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.fragment:fragment-ktx:1.2.5"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    api 'com.tencent:mmkv:1.0.22'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    api 'com.blankj:utilcode:1.30.4'
    api 'com.contrarywind:Android-PickerView:4.1.9'
    api 'com.contrarywind:wheelview:4.1.0'
    api 'com.github.nukc.stateview:kotlin:2.0.2'
    api 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    api 'com.github.zhpanvip:BannerViewPager:3.2.0'
    api 'com.github.hackware1993:MagicIndicator:1.7.0'
    api "com.afollestad.material-dialogs:lifecycle:3.3.0"
    api "com.afollestad.material-dialogs:core:3.3.0"
    api "com.afollestad.material-dialogs:datetime:3.3.0"
    api "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    api 'com.qiniu:qiniu-android-sdk:7.6.1'
    api project(path: ':library')
    api 'com.alibaba:arouter-api:1.5.1'
    kapt 'com.alibaba:arouter-compiler:1.5.1'
    api 'me.jessyan:autosize:1.2.1'
    api 'com.lxj:xpopup:2.2.11'
}