<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_333"
    android:layout_height="@dimen/dp_260"
    android:background="@drawable/bg_pk_dialog_round_white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/icon_wheat_dialog_top"
        android:src="@mipmap/icon_pk_dialog_img" />


    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_59"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_header"
            android:layout_width="@dimen/dp_63"
            android:layout_height="@dimen/dp_63"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            fresco:actualImageScaleType="centerCrop"
            fresco:fadeDuration="300"
            fresco:placeholderImage="@mipmap/app_default_middle"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/color_666"
            android:textSize="@dimen/sp_10"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="JK账号:12345678"
            android:textColor="@color/color_999"
            android:textSize="@dimen/sp_8"/>

        <TextView
            android:id="@+id/tv_user_level_3"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_14"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_red_rount_btn"
            android:drawableLeft="@mipmap/live_icon_host_level"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_2"
            android:text="246"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_8" />

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:text="是否向该主播发起PK？"
            android:textColor="@color/color_969696"
            android:textSize="@dimen/sp_10"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_12"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_refused"
            android:layout_width="@dimen/dp_67"
            android:layout_height="@dimen/dp_31"
            android:background="@drawable/bg_wheat_refused"
            android:gravity="center"
            android:text="取  消"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_invitation"
            android:layout_width="@dimen/dp_67"
            android:layout_height="@dimen/dp_31"
            android:layout_marginLeft="@dimen/dp_99"
            android:background="@drawable/bg_pk_invitation"
            android:gravity="center"
            android:text="邀  请"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>