<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:background="@drawable/bg_live_room_rank_list"
        android:layout_height="@dimen/dp_50">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="日榜"
            android:textColor="@color/color_D83FDD"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />
    </RelativeLayout>

    <include
        layout="@layout/recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_1" />

    <include
        layout="@layout/live_room_rank_list"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_65"
        android:layout_alignParentBottom="true" />
</RelativeLayout>