<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_259"
    android:background="@drawable/bg_wheat_dialog_round_white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:background="@mipmap/icon_wheat_dialog_top"
        android:gravity="center"
        android:text="连麦申请"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_wheat_count"
        android:layout_width="@dimen/dp_26"
        android:layout_height="@dimen/dp_26"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/sp_14"
        android:background="@drawable/bg_wheat_count_round"
        android:gravity="center"
        android:text="26"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17"
        android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_wheat_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_213"
        android:layout_below="@id/tv_title"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp_19"
        android:background="@color/transparent"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/ll_emply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_34"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp_53"
            android:layout_height="@dimen/dp_78"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_data_emply" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_27"
            android:text="现在没有好友可以邀请PK"
            android:textColor="@color/color_969696"
            android:textSize="@dimen/sp_10" />
    </LinearLayout>
</RelativeLayout>