<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_333"
    android:layout_height="@dimen/dp_260"
    android:background="@drawable/bg_pk_dialog_round_white">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:background="@drawable/bg_pk_dialog_top"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/tv_pk_record"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_46"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_12"
        android:gravity="center_vertical"
        android:text="恭喜！赢了哦！"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="@dimen/dp_171"
        android:layout_height="@dimen/dp_162"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_game_gold_win_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_70"
        android:text="获得:"
        android:textColor="@color/color_ffa723"
        android:textSize="@dimen/sp_17"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_gold_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_168"
        android:text="X 20,000"
        android:textColor="@color/color_009BEF"
        android:textSize="@dimen/sp_17"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/iv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_pk_dialog_round_gary"
        android:gravity="center"
        android:text="关  闭"
        android:textColor="@color/color_FF5959"
        android:textSize="@dimen/sp_17"
        android:textStyle="bold" />


</RelativeLayout>