<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp_345"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_live_room_white_btn"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:text="举报"
            android:textColor="@color/color_0390FC"
            android:textSize="@dimen/sp_14" />

        <include
            layout="@layout/line"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_1" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:text="拉黑"
            android:textColor="@color/color_0390FC"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_7"
        android:layout_width="@dimen/dp_345"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@drawable/bg_live_room_white_btn"
        android:gravity="center"
        android:text="@string/str_cancel"
        android:textColor="@color/color_0390FC"
        android:textSize="@dimen/sp_14" />
</LinearLayout>