<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.jk.jkproject.ui.widget.ResizeLayout
        android:id="@+id/rzlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/color_F1F5F8"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:divider="@null"
            android:listSelector="@color/color_transparent00"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="1.0dip"
            android:transcriptMode="normal" />

        <LinearLayout
            android:id="@+id/tt_layout_bottom"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_below="@id/message_list"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_fans"
                android:layout_width="@dimen/dp_59"
                android:layout_height="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@drawable/bg_white_fans_btn"
                android:gravity="center"
                android:text="@string/str_fans"
                android:textColor="@color/tabSelectTextColor"
                android:textSize="@dimen/sp_12" />

            <LinearLayout
                android:id="@+id/ll_msg_send"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_34"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_weight="1.0"
                android:background="@drawable/bg_dark_round_btn"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_live_room_face"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:src="@mipmap/icon_live_room_face" />

                <EditText
                    android:id="@+id/et_msg"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/dp_34"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="@string/live_send_danmu"
                    android:imeOptions="actionSend"
                    android:inputType="text"
                    android:maxLines="50"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:scrollbars="vertical"
                    android:textColor="@color/app_text_qiese"
                    android:textColorHint="@color/color_B2B1B6"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_live_room_gift"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:src="@mipmap/icon_live_room_gift" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_live_room_emo"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_215"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/fl_emo_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </com.jk.jkproject.ui.widget.ResizeLayout>
</RelativeLayout>