<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_diamond"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_58"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_diamond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/live_icon_gift_diamond"
        android:gravity="center"
        android:textColor="@color/color_333"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/color_999"
        android:textSize="@dimen/sp_11" />
</LinearLayout>