<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_loading_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/icon_fail_loading" />

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/loading_cpb_progress"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:layout_gravity="center"
        app:cpb_colors="@array/cpb_colors"
        app:cpb_rotation_speed="2.0"
        app:cpb_stroke_width="4.0dip" />
</LinearLayout>