<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_announcement_anim"
    android:layout_width="@dimen/dp_300"
    android:layout_height="@dimen/dp_30"
    android:visibility="visible">
    <!--360 227-->
    <RelativeLayout
        android:id="@+id/ll_danmu1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_23"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_live_room_danmu1" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvMarqueeOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/result_points"
            android:textSize="@dimen/sp_10" />
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>