<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/iv_live_gift_chest_bg_fireworks"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/relate_gift_chest_right"
        android:layout_width="@dimen/dp_85"
        android:layout_height="@dimen/dp_100"
        android:layout_gravity="center|right"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_3">

        <ImageView
            android:id="@+id/iv_gift_chest_right"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_72"
            android:background="@drawable/live_treasure_gift_animation_open"
            android:visibility="visible" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_gift_chest_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:layout_marginTop="@dimen/dp_82"
            app:isShowDay="false"
            app:isShowHour="false"
            app:isShowMillisecond="true"
            app:isShowMinute="false"
            app:isShowSecond="true"
            app:suffixGravity="center"
            app:suffixLRMargin="1.0sp"
            app:suffixTextColor="@color/app_red_color"
            app:suffixTextSize="14.0sp"
            app:timeTextColor="@color/app_red_color"
            app:timeTextSize="14.0sp" />

        <com.jk.jkproject.ui.widget.room.StrokeTextView
            android:id="@+id/tv_gift_chest_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="@dimen/dp_50"
            android:text="123"
            android:textColor="@color/live_view_gift_chest_count_color"
            android:textSize="12.0sp" />
    </RelativeLayout>
</FrameLayout>