<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/rl_landscape" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@+id/layout_landscape" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@+id/iv_back_landscape_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_17" android:src="@mipmap/icon_white_return" android:scaleType="centerCrop" />
        <RelativeLayout android:id="@+id/rl_title" android:background="@mipmap/live_room_title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_55" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/iv_back_landscape" android:paddingLeft="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_white_return" android:scaleType="centerCrop" android:layout_centerVertical="true" />
            <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_20" android:layout_toRightOf="@id/iv_back_landscape" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/sp_17" android:textColor="@color/white" android:id="@+id/tv_landscape_name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:maxLines="1" android:scrollHorizontally="true" android:marqueeRepeatLimit="marquee_forever" />
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/color_F1F5F8" android:id="@+id/tv_landscape_hot" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/app_name" android:maxLines="1" android:scrollHorizontally="true" android:layout_below="@id/tv_landscape_name" android:marqueeRepeatLimit="marquee_forever" />
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/color_F1F5F8" android:id="@+id/tv_landscape_room_id" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_3" android:text="@string/app_name" android:maxLines="1" android:scrollHorizontally="true" android:layout_toRightOf="@id/tv_landscape_hot" android:layout_below="@id/tv_landscape_name" android:marqueeRepeatLimit="marquee_forever" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/controller_landscape_layout_stream" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_20" android:foreground="?selectableItemBackgroundBorderless" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_live_room_attention" android:background="@drawable/bg_red_rount_btn" android:paddingLeft="@dimen/dp_4" android:layout_width="@dimen/dp_73" android:layout_height="@dimen/dp_28" android:text="@string/str_attention" android:drawableLeft="@mipmap/icon_live_room_attention" />
                <TextView android:textSize="@dimen/text_10sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_live_room_clarity" android:background="@drawable/bg_white_transparent_btn" android:layout_width="@dimen/dp_62" android:layout_height="@dimen/dp_22" android:layout_marginLeft="@dimen/dp_15" android:text="@string/str_video_clarity" />
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/tv_set" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginLeft="@dimen/dp_15" android:src="@mipmap/icon_live_room_set" />
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/tv_share" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginLeft="@dimen/dp_15" android:src="@mipmap/icon_live_room_share" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:background="@mipmap/live_room_title_bg" android:paddingLeft="@dimen/dp_19" android:layout_width="fill_parent" android:layout_height="@dimen/dp_55" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/iv_play_pause_landscape" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@mipmap/icon_live_room_stop" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <ImageView android:id="@+id/iv_refresh_landscape" android:paddingLeft="@dimen/dp_10" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginRight="@dimen/dp_23" android:src="@mipmap/icon_live_room_refresh" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_play_pause_landscape" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/iv_refresh_landscape">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_input" android:background="@drawable/bg_white_round_btn" android:layout_width="fill_parent" android:layout_height="@dimen/dp_34" android:layout_weight="100.0">
                    <ImageView android:id="@+id/iv_live_room_face" android:paddingRight="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:src="@mipmap/icon_live_room_face" />
                    <EditText android:textSize="@dimen/sp_16" android:textColor="@color/color_B2B1B6" android:id="@+id/et_danmu_landscape" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/live_send_danmu" android:maxLength="25" />
                </LinearLayout>
                <ImageView android:id="@+id/iv_danmu_visible_landscape" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginLeft="@dimen/dp_23" android:src="@mipmap/icon_live_room_open_barrage" android:scaleType="centerCrop" android:layout_weight="1.0" />
                <ImageView android:id="@+id/iv_fullscreen_exit_landscape" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_34" android:layout_marginLeft="@dimen/dp_25" android:layout_marginRight="@dimen/dp_20" android:src="@mipmap/icon_live_room_gift" android:scaleType="centerCrop" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_anchor_live_yet" android:visibility="gone" android:layout_width="@dimen/dp_250" android:layout_height="@dimen/dp_142" android:layout_centerInParent="true">
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/bg_live_room_base_info_up" android:layout_width="fill_parent" android:layout_height="@dimen/dp_62">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sdv_header" android:layout_width="@dimen/dp_42" android:layout_height="@dimen/dp_42" android:scaleType="fitXY" android:layout_centerInParent="true" fresco:actualImageScaleType="centerCrop" fresco:fadeDuration="300" fresco:placeholderImage="@mipmap/app_default_middle" fresco:placeholderImageScaleType="centerCrop" fresco:roundAsCircle="true" />
                <ImageView android:id="@+id/iv_time" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginLeft="@dimen/dp_5" android:src="@mipmap/icon_live_room_time" android:layout_toRightOf="@id/sdv_header" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_toRightOf="@id/iv_time" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:id="@+id/tv_type_landscape" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_5" android:text="@string/app_name" android:layout_toRightOf="@id/sdv_header" android:layout_below="@id/tv_time" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="center" android:background="@drawable/bg_live_room_base_info" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:text="@string/str_anchor_live_yet" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/tv_lock_screen" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginLeft="@dimen/dp_19" android:src="@mipmap/icon_live_room_open_screen" android:scaleType="centerCrop" />
</FrameLayout>