<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_112"
        android:layout_weight="1.0"
        android:gravity="center"
        android:scaleType="fitXY"
        fresco:actualImageScaleType="centerCrop"
        fresco:fadeDuration="300"
        fresco:placeholderImage="@mipmap/app_default_middle"
        fresco:roundedCornerRadius="@dimen/dp_6" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_24"
        android:layout_alignTop="@id/sdv_header"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_pic_top" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_24"
        android:layout_alignBottom="@id/sdv_header"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_pic_bottom" />

    <TextView
        android:id="@+id/tv_live_type"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_16"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@drawable/bg_red_btn"
        android:gravity="center"
        android:text="直播中"
        android:textColor="@color/white"
        android:textSize="@dimen/text_10sp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/sdv_header"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10" />

    <TextView
        android:id="@+id/tv_live_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sdv_header"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/str_my"
        android:textColor="@color/color_999"
        android:textSize="@dimen/sp_10" />

    <TextView
        android:id="@+id/tv_live_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sdv_header"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/str_my"
        android:textColor="@color/color_999"
        android:textSize="@dimen/sp_10" />
</RelativeLayout>