<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="@dimen/dp_45"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/bg_round_btn" android:layout_width="fill_parent" android:layout_height="@dimen/dp_35" android:layout_weight="1.0">
        <ImageView android:id="@+id/iv_search" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/icon_search" />
        <EditText android:textSize="@dimen/sp_12" android:textColor="@color/color_999" android:id="@+id/et_search" android:background="@null" android:layout_width="@dimen/dp_300" android:layout_height="fill_parent" android:hint="@string/str_search" android:inputType="text" />
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_999" android:layout_gravity="center" android:id="@+id/tv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_17" android:layout_marginRight="@dimen/dp_15" android:text="@string/str_cancel" />
</LinearLayout>