<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dp_125">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_75"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/pk_refuse_background">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/qb_px_10"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/head"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_centerHorizontal="true"
        app:roundAsCircle="true" />

    <ImageView
        android:id="@+id/im_no_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@mipmap/icon_nobody"
        android:scaleType="center"
        android:visibility="visible" />
</RelativeLayout>